<html>



<head>

    <title>

        Clock

    </title>

    <style>

        body {

            Display: flex;

            Justify-content: center;

            align-items: center;

        }



        .container {

            Width: 300px;

            Height: 300px;

            Background-color: gray;

            Border-radius: 50%;

            Box-shadow: 0 0 20px #000;

            Border: 3px solid #000;

            Position: relative;

        }



        .hand {

            Position: absolute;

            Left: 50%;

            Bottom: 50%;

            Background-color: #333;

            border: 1px solid #fff;

            transform-origin: Bottom center;

            Border-radius: 6px;

        }



        .hour {

            Width: 8px;

            Height: 80px;

            Margin-left: -4px;

        }



        .minute {

            Width: 6px;

            Height: 100px;

            Margin-left: -3px;

        }



        .second {

            Width: 4px;

            Height: 120px;

            Margin-left: -2px;

        }



        span {

            position: absolute;

            font-size: 40px;

            filter: drop-shadow(3px 3px 4px #fff);

        }



        #one {

            top: 6px;

            left: 50%;

            transform: translate(-50%);

        }



        #thre {

            bottom: 6px;

            left: 50%;

            transform: translate(-50%);

        }



        #towo {

            right: 10px;

            bottom: 50%;

            transform: translate(0, 50%);

        }



        #four {

            left: 10px;

            bottom: 50%;

            transform: translate(0, 50%);

        }



        .center {

            position: absolute;

            width: 10px;

            height: 10px;

            border-radius: 50%;

            background-color: #333;

            left: 50%;

            top: 50%;

            border: 1px solid #fff;

            z-index: 1;

            transform: translate(-50%, -50%);

        }

    </style>

</head>



<body>

    <div class="container">

        <div class="center"></div>

        <span id="one">12</span>

        <span id="towo">3</span>

        <span id="thre">6</span>

        <span id="four">9</span>

        <div class="hand hour"></div>

        <div class="hand minute"></div>

        <div class="hand second"></div>

    </div>





    <script>

        function updateclock() {

            const now = new Date();

            const hours = now.getHours() % 12;

            const minutes = now.getMinutes();

            const seconds = now.getSeconds();



            const hoursangel = (hours * 30) + (minutes * 0.5);

            const minutesangel = minutes * 6;

            const secondsangel = seconds * 6;





            document.querySelector('.hour').style.transform = `rotate(${hoursangel}deg)`;

            document.querySelector('.minute').style.transform = `rotate(${minutesangel}deg)`;

            document.querySelector('.second').style.transform = `rotate(${secondsangel}deg)`;

        }





        setInterval(updateclock, 1000);





    </script>

</body>



</html>
